<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
    
        .row {
            display: flex;
            flex-wrap: wrap;
        }
    
        .leftcolumn, .rightcolumn {
            flex: 50%;
            padding: 20px;
        }
    
        .card {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
        }
    
        h2, h5, h3 {
            text-align: center;
        }
    
        .fakeimg {
            background-color: #ccc;
            height: 200px;
            text-align: center;
            line-height: 200px;
        }
    
        .footer {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
    
        @media screen and (max-width: 600px) {
            .leftcolumn, .rightcolumn {
                flex: 100%;
            }
        }
    </style>
</head>
<body>
    
    <div class="header">
        <h2>How i got into cold showers 101 	&#128170 </h2>
    </div>

    <div style="text-align: center; font-size: 18px;">
        <div class="card" >
            <h2>Unleash Your Inner Warrior:

            </h2>
            <p>Cold showers are like a warrior's baptism. Arnold would tell you that stepping into that icy stream is not just a test of your physical resilience but a mental challenge that builds unshakable discipline. It's a daily reminder that you can conquer discomfort and emerge stronger each time.

            </p>
            <div style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
                <img src="https://t3.ftcdn.net/jpg/05/63/10/88/360_F_563108832_Rh2mcGC0rhhBFPtHBNMDPKizyyw6WiBl.jpg" alt="Image Description" width="800">
        </div>
    
    
    
        <div style="text-align: center; font-size: 18px;">
            <div class="card" >
                <h2>Boost Your Energy Levels:

    
                </h2>
                <p>Feel that sluggishness in the morning? Arnold knows the remedy. Cold showers kick your metabolism into high gear, jolting your body awake and flooding you with a burst of energy. It's like a natural cup of coffee, minus the jitters.


    
                </p>
                <div style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
                    <img src="https://t3.ftcdn.net/jpg/05/79/47/76/360_F_579477693_NqrLyi2pOfGfkFDbnKd0eb7fgG3yfbIn.jpg" alt="Image Description" width="800">
            </div>
        
    
            <div style="text-align: center; font-size: 18px;">
                <div class="card" >
                    <h2>Supercharge Your Circulation:

        
                    </h2>
                    <p>Arnold understands the importance of blood flow for a pumped-up physique. Cold showers act as a circulation booster, improving your cardiovascular health and ensuring that your muscles get the oxygen and nutrients they need. Get ready for increased vitality and that post-shower glow.


        
                    </p>
                    <div style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5RkoID3BTWe--3PpX9E3XcINdAApT94QOZN39_eJRFPm5z96XpIgkOqGSzFvQS5kdXn4&usqp=CAU" alt="Image Description" width="800">
                </div>
            
    
    
                <div style="text-align: center; font-size: 18px;">
                    <div class="card" >
                        <h2>Strengthen Your Immune System:

            
                        </h2>
                        <p>Arnold doesn't back down from challenges, and neither should your immune system. Cold showers are known to stimulate the production of white blood cells, making your body a fortress against illnesses. It's not just a shower; it's a shield against the common cold.


            
                        </p>
                        <div style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsMl98qePNGC-nGVyh-MgKymU4XAG_4O8iDwRVpj7Wxuo1iPw19z6TQ1MmMXz1M_xMb3U&usqp=CAU" alt="Image Description" width="800">
                    </div>
                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div> <h4>Home page</h4> <a target="_blank" href="index.html">Home page</a></div>
    <div> <h4>How i got into the gym</h4> <a target="_blank" href="How_i_got_into_the_gym.html">How i got into the gym 101</a></div>
    <div> <h4>how i got into cold showers</h4> <a target="_blank" href="How_i_got_into_cold_showers.html">Cold shower 101</a></div>
    <div> <h4>Impossible PULL UP</h4> <a target="_blank" href="Impossible_pull_up.html">PULL UP 101</a></div>
    <div> <h4>Impossible PUSH UP</h4> <a target="_blank" href="Impossible_push_up.html">PUSH UP 101</a></div>
    <div class="card">
        <h2>Follow Us on:</h2>
        <img src="https://t4.ftcdn.net/jpg/02/85/44/69/360_F_285446974_yVsizh73QxHP5QeI1ghJC8Vd5ikhSpxH.jpg" width="300">
    </div>
</body>
</html>